<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
<style>
    body{
        background-color: antiquewhite;
    }
    h2{
        margin-left: 70px;
        padding-top: 10px;
        
    }
    h3{
        margin-left: 20px;
        width: 250px;
        height: 30px;
        text-align: center;
       padding-top: 5px;
        background-color: white;
     
        border: 1px solid rgb(75, 73, 73);
    }
    #mainDiv{
        width: 300px;
        height: 400px;
        background-color: skyblue;
        margin-left: 500px;
        border-radius: 10px;
    }
    input{
        width: 250px;
        height: 30px;
        text-align: center;
        font-weight: bolder;
        margin-left: 20px;
    }
    #subDiv{
        width: 250px;
        height:200px;
        margin-left: 20px;
        margin-top: 30px;
        background-color: white;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    #d1{
        background-color: white;
        border: 0.5px solid rgb(152, 152, 152);
        margin-left: 10px;
        width: 110px;
        height: 80px;
        margin-top: 30px;
        border-radius: 5px;
        display: inline-block;
    }
    #d2{
        background-color: white;
        border: 0.5px solid rgb(137, 134, 134);
        margin-left: 10px;
        width: 110px;
        height: 80px;
        margin-top: 30px;
        border-radius: 5px;
        display: inline-block;
    }
    .b1{
        margin-top: 10px;
        margin-left: 10px;
        width: 220px;
        padding: 2px;
        border-radius: 3px;
        color: white;
        background-color: rgb(54, 54, 234);
    }
    .b2{
        margin-top: 10px;
        margin-left: 10px;
        width: 220px;
        padding: 2px;
        border-radius: 3px;
        color: white;
        background-color: rgb(239, 8, 8);
    }
    #l1{
        margin-left: 30px;
        color: black;
       padding-top: 20px;
        
    }
    #l2{
        margin-left: 30px;
       color: black;
    }
    .bt{
        margin-top: 10px;
        margin-left: 10px;
        width: 80px;
        height: 30px;
        border-radius: 5px;
    }
</style>

</head>
<body>
    <div id="mainDiv">
        <h2> BMI Calculator</h2>
        <h3>Your IBM:00</h3>
    <form action="">
        <div id="subDiv">

            
         <div id="d1">
            <label id="l1" for="">height <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cm)
            </label><br>
           <button class="bt">160</button>
         </div>
        
        
         <div id="d2">
            <label id="l2" for="">Weight  <br> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;(Kg) 
               </label><br>
            <button class="bt"> 50</button>
         </div>
         <button class="b1">Calculate IBM</button><br>
         <button class="b2">Reset</button>
        </div>
    </div>
    </form>
    
</body>
</html>